DEBUG=False
SECRET_KEY='django-local-koy%)-cyf=-_lt-n^74nkch2-htzm)&pwfop$^v=jnfcx7o(m0'
ALLOWED_HOSTS='localhost,127.0.0.1'
LANGUAGE_CODE='pt-br'
TIME_ZONE='America/Sao_Paulo'

POSTGRES_DB=db_speakerfight
POSTGRES_USER=speakerfight
POSTGRES_PASSWORD=speakerfight
POSTGRES_HOST=localhost
POSTGRES_PORT=15432
